<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Poppins&display=swap" rel="stylesheet">
    <link href="./css/style.css" rel="stylesheet">
    <script defer src="https://code.jquery.com/jquery-3.6.0.min.js"
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script defer src="./javascript/index.js"></script>
    <title>TENTREE - ABOUT</title>
</head>
<body>
<div class="root-wrapper">
    <div class="root">
        <nav class="teal darken-2">
            <div class="nav-wrapper">
                <a href="index.html" class="left flex-center">
                    <img src="./assets/images/logo.png" class="nav-logo"/>
                </a>
                <a href="index.html" class="brand-logo">Tentree</a>
                <a href="index.html" data-target="mobile-demo" class="sidenav-trigger"><i
                        class="material-icons">menu</i></a>
                <ul class="right hide-on-med-and-down">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
        <ul class="sidenav" id="mobile-demo">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>

        <div class="landing-image about-image-bg"></div>
        <div class="about">
		
		
	<h4>Hey, we're tentree</h4>
            <div>
                We believe that big change starts small. Small as in bringing your reusable tote to the grocery store, getting your coffee refilled in a thermos, and choosing to wear sustainably made t-shirts. These small choices add up (trust us, we’ve done the math), and we’re here to celebrate each and every one of them. By planting 10 trees for every purchase, we hope to make big change accessible to everybody and show the lasting impact that one small choice can have.
            </div>
            <br>
	<h4>Our Mission</h4>
            <div>
                Everything we do stems from how to do better by our planet—like planting trees. We plant trees because it’s one of the best ways to create a more sustainable future. But over the years, we’ve realized that our journey doesn’t start and end with planting trees. We’re constantly looking at innovative ways to make apparel with the smallest possible footprint and create more circular supply chains. To give you some context, a tentree sweatshirt uses on average 75% less water to make than the other sweatshirts in your closet.
            </div>
            <br>
	<h4>1 Billion Trees by 2030</h4>
            <div>
                Together, we’ve planted over 50 million trees. That’s huge. Those trees have removed millions of tonnes of CO2 from the atmosphere, lifted entire communities out of poverty, and reforested over 5,000 hectares of land (that’s equal to 12,000 football fields). We’re on a mission to plant 1 billion trees by 2030, and we can’t do it without you. So let’s keep planting.
            </div>
        </div>
        <div class="footer grey darken-3 white-text">
            <div>© 2021 Tentree, All rights reserved.</div>
        </div>
    </div>
</div>
</body>
</html>