<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Poppins&display=swap" rel="stylesheet">
    <link href="./css/style.css" rel="stylesheet">
    <script defer src="https://code.jquery.com/jquery-3.6.0.min.js"
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script defer src="./javascript/index.js"></script>
    <title>TENTREE - HOME</title>
</head>
<body>
<div class="root-wrapper">
    <div class="root">
        <nav class="teal darken-2">
            <div class="nav-wrapper">
                <a href="index.html" class="left flex-center">
                    <img src="./assets/images/logo.png" class="nav-logo"/>
                </a>
                <a href="index.html" class="brand-logo">Tentree</a>
                <a href="index.html" data-target="mobile-demo" class="sidenav-trigger">
		<i class="material-icons">menu</i></a>
                <ul class="right hide-on-med-and-down">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
        <ul class="sidenav" id="mobile-demo">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>

        <div class="landing-image landing-image-bg">

        </div>
        <div class="grid content-wrapper">

            <!-- SINGLE PRODUCT -->
            <a href="product.html">
                <div class="product-card">
                    <img src="./assets/images/Mcloth1.jpg"
                         class="card-image">
                    <div class="card-text-wrapper">
                        <h4 class="teal-text darken-2 card-title secondary-font">tentree Logo Hoodie</h4>
                        <div class="price secondary-font">$68.00 USD</div>
                        <div class="stock">In stock (2)</div>
                    </div>
                </div>
            </a>
            <!-- END -->

            <!-- SINGLE PRODUCT -->
            <a href="product.html">
                <div class="product-card">
                    <img src="./assets/images/Wcloth1.jpg"
                         class="card-image">
                    <div class="card-text-wrapper">
                        <h4 class="teal-text card-title secondary-font">French Terry Hoodie Dress</h4>
                        <div class="price secondary-font">$88.00 USD</div>
                        <div class="stock">Out of stock</div>
                    </div>
                </div>
            </a>
            <!-- END -->

            <!-- SINGLE PRODUCT -->
            <a href="product.html">
                <div class="product-card">
                    <img src="./assets/images/Wcloth2.jpg"
                         class="card-image">
                    <div class="card-text-wrapper">
                        <h4 class="teal-text card-title secondary-font">Listen To The Trees Crew</h4>
                        <div class="price secondary-font">$68.00 USD</div>
                        <div class="stock">In stock (1)</div>
                    </div>
                </div>
            </a>
            <!-- END -->

            <!-- SINGLE PRODUCT -->
            <a href="product.html">
                <div class="product-card">
                    <img src="./assets/images/Mcloth2.jpg"
                         class="card-image">
                    <div class="card-text-wrapper">
                        <h4 class="teal-text darken-2 card-title secondary-font">Treefleece 1/4 Button Hoodie</h4>
                        <div class="price secondary-font">$68.00 USD</div>
                        <div class="stock">In stock (4)</div>
                    </div>
                </div>
            </a>
            <!-- END -->

            <!-- SINGLE PRODUCT -->
            <a href="product.html">
                <div class="product-card">
                    <img src="./assets/images/Mcloth3.jpg"
                         class="card-image">
                    <div class="card-text-wrapper">
                        <h4 class="teal-text card-title secondary-font">Bouldering Hoodie</h4>
                        <div class="price secondary-font">$68.00 USD</div>
                        <div class="stock">Out of stock</div>
                    </div>
                </div>
            </a>
            <!-- END -->

            <!-- SINGLE PRODUCT -->
            <a href="product.html">
                <div class="product-card">
                    <img src="./assets/images/Wcloth3.jpg"
                         class="card-image">
                    <div class="card-text-wrapper">
                        <h4 class="teal-text card-title secondary-font">Cloud Shell Bomber Jacket</h4>
                        <div class="price secondary-font">$158.00 USD</div>
                        <div class="stock">In stock (5)</div>
                    </div>
                </div>
            </a>
            <!-- END -->
            <!-- SINGLE PRODUCT -->
            <a href="product.html">
                <div class="product-card">
                    <img src="./assets/images/Wcloth4.jpg"
                         class="card-image">
                    <div class="card-text-wrapper">
                        <h4 class="teal-text darken-2 card-title secondary-font">Keep Simple T-Shirt</h4>
                        <div class="price secondary-font">$35.00 USD</div>
                        <div class="stock">In stock (1)</div>
                    </div>
                </div>
            </a>
            <!-- END -->

            <!-- SINGLE PRODUCT -->
            <a href="product.html">
                <div class="product-card">
                    <img src="./assets/images/Mcloth4.jpg"
                         class="card-image">
                    <div class="card-text-wrapper">
                        <h4 class="teal-text card-title secondary-font">Cloud Shell Shirt Jacket</h4>
                        <div class="price secondary-font">158.00 USD</div>
                        <div class="stock">Out of stock</div>
                    </div>
                </div>
            </a>
            <!-- END -->

            <!-- SINGLE PRODUCT -->
            <a href="product.html">
                <div class="product-card">
                    <img src="./assets/images/Mcloth5.jpg"
                         class="card-image">
                    <div class="card-text-wrapper">
                        <h4 class="teal-text card-title secondary-font">Smokey Campfire Hoodie</h4>
                        <div class="price secondary-font">68.00 USD</div>
                        <div class="stock">In stock (3)</div>
                    </div>
                </div>
            </a>
            <!-- END -->
            <!-- SINGLE PRODUCT -->
            <a href="product.html">
                <div class="product-card">
                    <img src="./assets/images/Wcloth5.jpg"
                         class="card-image">
                    <div class="card-text-wrapper">
                        <h4 class="teal-text darken-2 card-title secondary-font">Flannel Cocoon Cardigan</h4>
                        <div class="price secondary-font">$118.00 USD</div>
                        <div class="stock">In stock (3)</div>
                    </div>
                </div>
            </a>
            <!-- END -->

            <!-- SINGLE PRODUCT -->
            <a href="product.html">
                <div class="product-card">
                    <img src="./assets/images/Wcloth6.jpg"
                         class="card-image">
                    <div class="card-text-wrapper">
                        <h4 class="teal-text card-title secondary-font">Redwood T-Shirt</h4>
                        <div class="price secondary-font">$35.00 USD</div>
                        <div class="stock">Out of stock</div>
                    </div>
                </div>
            </a>
            <!-- END -->

            <!-- SINGLE PRODUCT -->
            <a href="product.html">
                <div class="product-card">
                    <img src="./assets/images/Mcloth6.jpg"
                         class="card-image">
                    <div class="card-text-wrapper">
                        <h4 class="teal-text card-title secondary-font">Bear Claw T-Shirt</h4>
                        <div class="price secondary-font">$35.00 USD</div>
                        <div class="stock">In stock (2)</div>
                    </div>
                </div>
            </a>
            <!-- END -->
            <!-- SINGLE PRODUCT -->
            <a href="product.html">
                <div class="product-card">
                    <img src="./assets/images/Mcloth7.jpg"
                         class="card-image">
                    <div class="card-text-wrapper">
                        <h4 class="teal-text darken-2 card-title secondary-font">Highline Mock Neck Sweater</h4>
                        <div class="price secondary-font">$78.00 USD</div>
                        <div class="stock">In stock (1)</div>
                    </div>
                </div>
            </a>
            <!-- END -->

            <!-- SINGLE PRODUCT -->
            <a href="product.html">
                <div class="product-card">
                    <img src="./assets/images/Wcloth7.jpg"
                         class="card-image">
                    <div class="card-text-wrapper">
                        <h4 class="teal-text card-title secondary-font">Highline Shortsleeve Cardigan</h4>
                        <div class="price secondary-font">$68.00 USD</div>
                        <div class="stock">Out of stock</div>
                    </div>
                </div>
            </a>
            <!-- END -->

        </div>
        <div class="footer grey darken-3 white-text">
            <div>© 2021 Tentree, All rights reserved.</div>
        </div>
    </div>

</div>
</body>
</html>