<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Poppins&display=swap" rel="stylesheet">
    <link href="./css/style.css" rel="stylesheet">
    <script defer src="https://code.jquery.com/jquery-3.6.0.min.js"
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script defer src="./javascript/index.js"></script>
    <title>TENTREE - PRODUCT</title>
</head>
<body>
<div class="root-wrapper">
    <div class="root">
        <nav class="teal darken-2">
            <div class="nav-wrapper">
                <a href="index.html" class="left flex-center">
                    <img src="./assets/images/logo.png" class="nav-logo"/>
                </a>
                <a href="index.html" class="brand-logo">Tentree</a>
                <a href="index.html" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                <ul class="right hide-on-med-and-down">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
        <ul class="sidenav" id="mobile-demo">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>

        <div class="product-wrapper">
            <h4 class="product-header secondary-font teal-text">tentree Logo Hoodie</h4>
            <img class="product-image"
                 src="./assets/images/Mcloth1.jpg"/>
            <div style="display: flex;flex-direction: row;align-items: center">
                <div class="product-price">
                    $68.00 USD
                </div>
                <div style="width: 1.2rem;"></div>
                <div class="product-in-stock">
                    (In stock)
                </div>
            </div>
            <div class="product-description">
                Made with Fairtrade certified 100% organic cotton, this hoodie is part of our Cradle to Cradle Certified™ collection. 
		What does that mean? Once you're done loving it, all its components can safely break down and return to the earth.
                <br>
                <br>
                We make Earth-First essentials using the most sustainable (and comfortable) materials in the world. 
		Every time you purchase an item, we plant 10 trees. By planting trees for every purchase, we’re making 
		big change accessible to everybody and showing the lasting impact that one small choice can have.
            </div>
        </div>

        <div class="footer grey darken-3 white-text">
            <div>© 2021 Tentree, All rights reserved.</div>
        </div>
    </div>
</div>
</body>
</html>